spring.datasource.url=jdbc:mysql://localhost/bsctest
spring.datasource.username=test_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=/* ping */

spring.jpa.hibernate.ddl-auto=none